<!DOCTYPE html>
<html translate="no">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>前台對答系統測試頁面</title>
  <script src="../dist/answerFormatter.umd.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #main {
      max-width: 800px;
      width: 90%;
      margin: 0 auto;
    }

    #title {
      margin: 20px 0 0;
      text-align: center;
    }

    #subtitle {
      margin: 10px 0 30px;
      text-align: center;
    }

    #version {
      color: #0D6CBE;
    }

    .input-title {
      font-size: 18px;
      font-weight: bold;
      margin-top: 20px;
    }

    textarea {
      width: 100%;
      height: 150px;
      margin-top: 10px;
      box-sizing: border-box;
      resize: vertical;
    }
  </style>
</head>

<body>
  <div id="main">
    <h1 id="title">前台對答系統測試頁面</h1>
    <h5 id="subtitle">版本：<span id="version"></span></h5>
    <div class="input-title">原始答案</div>
    <textarea name="raw-answer" id="textarea-raw-answer"></textarea>
    <div class="input-title">轉換後答案</div>
    <textarea name="formatted-answer" id="textarea-formatted-answer" readonly></textarea>
  </div>

  <script>
    const version = document.querySelector('#version')
    const rawAnswer = document.querySelector('#textarea-raw-answer')
    const formattedAnswer = document.querySelector('#textarea-formatted-answer')

    rawAnswer.addEventListener('input', () => {
      const answer = rawAnswer.value
      formattedAnswer.value = window.answerFormatter.format(answer)
    })

    // 初始化
    rawAnswer.value = ''
    formattedAnswer.value = ''

    window.addEventListener('answerFormatterReady', () => {
      version.innerText = window.answerFormatter.version
    })
  </script>
</body>

</html>
